<l-capsule-bar home-page="/pages/index/index" title="成绩查询" title-color="#fff" title-bar-color="#7BC8A4" bg-color="#7BC8A4" status-bar-color="#7BC8A4" capsule-left-icon-width="28" capsule-left-icon-height="28" capsule-right-icon-width="28" capsule-right-icon-height="28">

  <view>

    <view class="picker-row">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{pickerIndex}}" range="{{pickerArray}}" range-key="label">
        <view>
          <view style="display: flex; align-items: center; justify-content: center;">
            <text decode="true" class="picker-label">学年:&ensp;</text>
            <view class="picker-style">
              {{pickerArray[0][pickerIndex[0]].label}}
            </view>
            <text decode="true" class="picker-label">&ensp;&ensp;学期:&ensp;</text>
            <view class="picker-style">
              {{pickerArray[1][pickerIndex[1]].label}}
            </view>
            <text decode="true">&ensp;&ensp;</text>

            <l-icon name="down" size="25" color="#000" style="display: inline-block;" />

          </view>
        </view>
      </picker>
    </view>
    <view style="background-color: #f9f9f9; padding: 10px 10px 0 10px; " wx:if="{{gradeList.length> 0}}">
      <scroll-view scroll-y>


        <!-- courseName: "EDA实习"
courseNo: "0806903043"
credit: 1
creditPoint: 4
grade: "86"
gradePoint: 4
instituteName: "自动化学院"
majorName: "测控技术与仪器"
teacherName: "刘义亭;郭婧"
xnRange: "2020-2021"
xq: "1" -->
        <content-card name="{{idx+1}}、{{item.courseName}}" class="item-container" wx:for="{{gradeList}}" wx:for-index="idx" wx:for-item="item" wx:key="key">
          <view class="item-container">
            <view class="item-row">
              <text class="item-label">课程编号: </text>
              <text class="item-value">{{item.courseNo}}</text>
            </view>
            <view class="item-row" wx-if="{{pickerIndex[1] == 0}}">
              <text class="item-label">学期: </text>
              <text class="item-value">{{item.xq}} 学期</text>
            </view>
            <view class="item-row">
              <text class="item-label">成绩: </text>
              <text class="item-value">{{item.grade}}</text>
            </view>
            <view class="item-row">
              <text class="item-label" style="font-size: 24rpx;">点击查看更多信息</text>
            </view>
          </view>
        </content-card>
        <view>
          <text decode='true'>&emsp;</text>
        </view>
      </scroll-view>
    </view>
  </view>




</l-capsule-bar>