
  <l-popup show="{{displayGradeDetail}}" content-align="bottom">
    <view class='bottom-popup'>
      <view>

        <!-- courseName: "EDA实习"
courseNo: "0806903043"
credit: 1
creditPoint: 4
grade: "86"
gradePoint: 4
instituteName: "自动化学院"
majorName: "测控技术与仪器"
teacherName: "刘义亭;郭婧"
xnRange: "2020-2021"
xq: "1" -->
        <view class="detail-row">
          <text class="detail-label" decode="true">课程代码: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.courseNo}}</text>
        </view>
        <view class="detail-row">
          <text class="detail-label" decode="true">课程名称: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.courseName}}</text>
        </view>
        <view class="detail-row">
          <text class="detail-label" decode="true">上课教师: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.teacherName}}</text>
        </view>
        <view class="detail-row">
          <text class="detail-label" decode="true">考试学年: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.xnRange}}</text>
        </view>
        <view class="detail-row">
          <text class="detail-label" decode="true">考试学期: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.xq}} 学期</text>
        </view>
        <view class="detail-row">
          <text class="detail-label" decode="true">成绩: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.grade}}</text>
        </view>
        <view class="detail-row">
          <text class="detail-label" decode="true">课程绩点: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.gradePoint}}</text>
        </view>
        <view class="detail-row">
          <text class="detail-label" decode="true">课程学分: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.credit}}</text>
        </view>
        <view class="detail-row">
          <text class="detail-label" decode="true">学分绩点: &ensp;</text>
          <text class="detail-value">{{displayGradeObj.creditPoint}}</text>
        </view>

      </view>

    </view>
  </l-popup>
  <view>

    <view class="header">

      <view class="picker-row">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{pickerIndex}}" range="{{pickerArray}}" range-key="label">
          <view>
            <view style="display: flex; align-items: center; justify-content: center;">
              <text decode="true" class="picker-label">学年:&ensp;</text>
              <view class="picker-style">
                {{pickerArray[0][pickerIndex[0]].label}}
              </view>
              <text decode="true" class="picker-label">&ensp;&ensp;学期:&ensp;</text>
              <view class="picker-style">
                {{pickerArray[1][pickerIndex[1]].label}}
              </view>
              <text decode="true">&ensp;&ensp;</text>

              <l-icon name="down" size="25" color="#000" style="display: inline-block;" />

            </view>
          </view>
        </picker>
      </view>

      <view>
        <view class="view-container" wx-if="{{gradeData.total > 0}}">
          <l-grid>
            <l-grid-item key="one" slot="one">
              <view class="num" style="color: green;">{{gradeData.passed}}</view>
              <view class="text" style="color: green;">通过</view>
            </l-grid-item>
            <l-grid-item key="two" slot="two">
              <view class="num" style="color: indianred;">{{gradeData.unPassed}}</view>
              <view class="text">未通过</view>
            </l-grid-item>
            <l-grid-item key="three" slot="three">
              <view class="num">{{gradeData.total}}</view>
              <view class="text">总计</view>
            </l-grid-item>
          </l-grid>
        </view>
      </view>
    </view>

    <view style="background-color: #f9f9f9; padding: {{gradeData.total > 0 ? '150px 10px 0 10px': '10px 10px 0 10px'}} " wx:if="{{gradeData.total> 0}}">
      <scroll-view scroll-y>
        <content-card name="{{idx+1}}、{{item.courseName}}" class="item-container" wx:for="{{gradeData.gradeItems}}" wx:for-index="idx" wx:for-item="item" wx:key="key" bindtap="displayGradeDetail" data-item="{{item}}">
          <view class="item-container">
            <view class="item-row">
              <text class="item-label">课程编号: </text>
              <text class="item-value">{{item.courseNo}}</text>
            </view>
            <view class="item-row" wx-if="{{pickerIndex[1] == 0}}">
              <text class="item-label">学期: </text>
              <text class="item-value">{{item.xq}} 学期</text>
            </view>
            <view class="item-row">
              <text class="item-label">成绩: </text>
              <text class="item-value">{{item.grade}}</text>
            </view>
            <view class="item-row">
              <text class="item-label" style="font-size: 24rpx;">点击卡片查看更多信息</text>
            </view>
          </view>
        </content-card>
        <view>
          <text decode='true'>&emsp;</text>
        </view>
      </scroll-view>
    </view>
  </view>
