<!--pages/calendar/calendar.wxml-->

<view class='calendar-container'>
  <view class='img-container' bindtouchmove="touchmoveCallback" bindtouchstart="touchstartCallback">
    <image class='image-cal' mode='aspectFit' src='{{imgUrl}}' data-url='{{imgUrl}}' catchtap='displayImage' bindload='bindload' catchlongtap='goCanendarChoice' catchtouchend='touchend'></image>
    <!-- style="width: {{touch.scaleWidth}}rpx;height: {{touch.scaleHeight}}rpx"  -->
  </view>
</view>