.container {

  width: 100%;
  height: 100%;
  margin-top: 30px;
  /* background-color: grey; */
  display: flex;
  flex-direction: column;

}

.card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 750rpx;
  height: 100rpx;
}

.content-name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(69, 82, 107, 1);
  line-height: 20px;
  margin-left: 8px;
}


.text {
  height: 30rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 500;
  line-height: 30rpx;
  margin-top: 15rpx;
}

.text-desc {
  height: 30rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #969494;
  margin-top: 9rpx;
}




.image {
  width: 40px;
  /* height: 30px; */
}

.grid-item {
  height: 200rpx;
}

.info-header {
  padding: 0 0 20rpx 0;
  border-radius: 10px;
  margin: 0px 10px 0 10px;
  box-shadow: 0 2px 6px 0 rgba(189, 207, 207, 0.2);
  background-color: #ffffff;

}

.avatar-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-nick-ex {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #696969;
}

.info-ex-2 {
  margin-top: 20rpx;
  font-size: 13px;
  font-weight: 500;
}


.user-avatar {
  overflow: hidden;
  display: block;
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
}