<!--pages/second-tab/tools-box.wxml-->
<text>pages/111-tab/tools-box.wxml</text>

<l-tab-bar list="{{list}}" />

<l-capsule-bar home-page="/pages/index/index" title="南工程助手" title-color="#fff" title-bar-color="#00BFFF" bg-color="black" status-bar-color="#00BFFF" capsule-left-icon-width="28" capsule-left-icon-height="28" capsule-right-icon-width="28" capsule-right-icon-height="28" hidden-capsule>


  <view class="container">


    <view>
      <view class="card-top">
        <view class="content-name">成绩查询</view>
      </view>

      <view class="view-container">
        <l-grid row-num="3" show-border="{{true}}">
          <l-grid-item key="1" slot="1" l-grid-item="grid-item">
            <image src="/assets/images/grade1.png" class="image" mode="widthFix"></image>
            <view class="text">学期成绩</view>
          </l-grid-item>

          <l-grid-item key="2" slot="2" l-grid-item="grid-item">
            <image src="/assets/images/grade_point.png" class="image" mode="widthFix"></image>
            <view class="text">绩点</view>
          </l-grid-item>

          <l-grid-item key="3" slot="3" l-grid-item="grid-item">
            <image src="/assets/images/credit_new.png" class="image" mode="widthFix"></image>
            <view class="text">创新学分</view>
          </l-grid-item>

        </l-grid>

      </view>
    </view>
    <view>
      <view class="card-top">
        <view class="content-name">校园相关</view>
      </view>
      <view class="view-container">
        <l-grid row-num="3" show-border="{{true}}">
          <l-grid-item key="1" slot="1" l-grid-item="grid-item">

            <image src="/assets/images/book.png" class="image" mode="widthFix"></image>
            <view class="text">图书</view>

          </l-grid-item>

          <l-grid-item key="2" slot="2" l-grid-item="grid-item">

            <image src="/assets/images/calendar.png" class="image" mode="widthFix"></image>
            <view class="text">校历</view>
          </l-grid-item>
          <l-grid-item key="3" slot="3" l-grid-item="grid-item">
            <image src="/assets/images/notice.png" class="image" mode="widthFix"></image>
            <view class="text">公告</view>
            <!-- <view class="text-desc">最新通知</view> -->

          </l-grid-item>

          <l-grid-item key="4" slot="4" l-grid-item="grid-item">
            <image src="/assets/images/link.png" class="image" mode="widthFix"></image>
            <view class="text">常用链接</view>
          </l-grid-item>
        </l-grid>

      </view>
    </view>
  </view>

</l-capsule-bar>